<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>TAREA</title>
    <style>
        ol{
            word-spacing: 2px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            text-align: center;
            
            
        }
        table{
            border: 1px solid black;
            border-spacing: 15px;
            text-align: center;
        }
        td{
            border: 1px solid black;
         
        }
        th{
            border: 1px solid black;
         
        }
        h3{
            text-emphasis: circle blue;
            writing-mode: vertical-lr;
            text-orientation: upright;
            text-shadow:  red 0 -2px;;
        }
        img{
            width: 500px;
            height: auto;
        }
        p{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>TAREA</h1>
    </header>
    <nav>
        <ul class="menu">
          <li>
            <a href="">PROPIEDADES</a>
            <ul class="menu2">
              <li><a href="index-border.html">BORDER-SPACING</a></li>
              <li><a href="text-align.html">TEXT-ALIGN</a></li>
              <li><a href="text-emphasis.html">TEXT-EMPAHSIS</a></li>
              <li><a href="text-orientation.html">TEXT-ORIENTATION</a></li>
              <li><a href="text-shadow.html">TEXT-SHADOW</a></li>
              <li><a href="vertical.html">VERTICAL-ALIGN</a></li>
              <li><a href="list-style.html">LIST-STYLE</a></li>
              <li><a href="list-style.html">LIST-STYLE-IMAGE</a></li>
              <li><a href="list-style.html">LIST-STYLE-TYPE</a></li>
              <li><a href="list-style.html">LIST-STYLE-POSITION</a></li>
              <li><a href="centrar.html">CENTRAR IMAGEN</a></li>
            
            </ul>
            <li>
              <a href="">BOOTSTRAP</a>
              <ul class="menu2">
                <li><a href="container.html"> CONTAINER</a></li>
                <li><a href="columns.html">COLUMNS</a></li>
              </ul>
            </li>  
            <li>
              <a href="">TAREA</a>
              <ul class="menu2">
                <li><a href="tarea.html">TAREA
                </a></li>
              </ul>
            </li>
          </li>
        </ul>  
        </nav>
        <section>
            <h2>Crear una pagina web que contenga lo siguiente:</h2>
            <ol>
                <li>Crear una tabla con nombres de sus compañeros.Que contenga un <b>BORDER-SPACING de 5px</b> entre sus <b>TD</b>
                </li>
                <li>A la tabla recien creada aliniele el texto al centro con la propiedad <b>TEXT-align</b></li>
                <li>Arriba de la tabla crear un titulo(PROGRAMACION) y con <b>TEXT-EMPHASIS</b> pongale el style que desee y el color</li>
                <li>AL titulo que acaba de agregar añadale un rotacion <b>upright</b> con la propiedad <b>TEXT-ORIENTATION</b> no se olvide de poner el texto en modo vertical con la propiedad <b>WRITING-MODE</b></li>
                <li>Al titulo que acaba de agregar añadale una sombra con la propiedad <b>text-shadow</b></li>
                <li>descargue una  imagen  coloquela en el centro de la pagina con alguno de los metodos.</li>
            </ol>
            <hr>
            <h1>EJEMPLO</h1>
            <h3>PROGRAMACION</h3>
            <table>
                <tr>
                    <th>NOMBRE</th>
                    <th>APELLIDOS</th>
                </tr>
                <tr>
                    <td>ALEJANDRO</td>
                    <td>SOLORZANO</td>
                </tr>
                <TR>
                    <td>KEVIN</td>
                    <td>ROJAS</td>
                </TR>
                <tr>
                    <td>JESUS</td>
                    <td>PACHECO</td>
                </tr>
            </table>
            <p><img src="ina.jpeg" alt=""></p>
        </section>
</body>
</html>